{
        "name": "F3Community/fatfree-composer-app",
        "description": "base composer package using fat-free framework",
        "config": {
                "vendor-dir": "lib"
        },
        "require": {
                "bcosca/fatfree-core": "dev-master",
		"chillerlan/php-qrcode": "1.1.0"
        }
}

